# Configuração do PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=musicplayce

DATABASE_URL="postgresql://myuser:mypassword@db:5432/musicplayce?schema=public"

# URL para a API Go (sem o schema e com sslmode=disable)
GO_DATABASE_URL="postgresql://myuser:mypassword@db:5432/musicplayce?sslmode=disable"

API_PORT=3000